# job4j_spring

./: .travis.yml  README.md  pom.xml
src/main/java/ru/job4j/carssale/: Application.java
src/main/java/ru/job4j/carssale/config/: SpringRootConfig.java  SpringWebConfig.java  WebDesc.java
src/main/java/ru/job4j/carssale/controller/: AuthFilter.java  MainController.java
src/main/java/ru/job4j/carssale/domain/: BrandAndModel.java  Car.java  CarFilter.java  Image.java  MemoryIndexesOnPage.java  NewCar.java  Person.java
src/main/java/ru/job4j/carssale/models/: BrandAndModel.java  Car.java  CarFilter.java  Image.java  MemoryIndexesOnPage.java  Person.java
src/main/java/ru/job4j/carssale/persistence/: CarController.java
src/main/java/ru/job4j/carssale/persistence/db/: DBBrandStore.java  DBBrandsRepository.java  DBCarStoreController.java  DBCarsRepository.java  DBCarsStore.java  DBImageStore.java  DBImagesRepository.java  DBUsersRepository.java  DBUsersStore.java
src/main/java/ru/job4j/carssale/persistence/interfaces/: BrandStore.java  CarStoreController.java  CarsStore.java  ImageStore.java  UsersStore.java
src/main/java/ru/job4j/carssale/persistence/memory/: MemoryBrandStore.java  MemoryCarStoreController.java  MemoryCarsStore.java  MemoryImageStore.java  MemoryUsersStore.java
src/main/java/ru/job4j/carssale/web/: MainController.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/job4j/intro/: MemorySorage.java  Storage.java  User.java  UserFactory.java
src/main/java/ru/job4j/storage/: DBStorage.java  ImportUser.java  MemoryStorage.java  Storage.java  User.java
src/main/resources/: application.properties  applicationContext.xml  db.properties  hibernate.cfg.xml
src/main/resources/ru/job4j/carssale/models/: BrandAndModel.hbm.xml  Car.hbm.xml  Image.hbm.xml  Person.hbm.xml
src/main/resources/ru/job4j/storage/: User.hbm.xml
src/main/resources/static/css/: main.css  newcar.css
src/main/resources/templates/: index.html  login.html  newCar.html  selectCar.html
src/main/webapp/WEB-INF/: jpa-config.xml  security.xml  spring-context.xml  web.xml
src/main/webapp/WEB-INF/carssale/: index.html  login.html  newCar.html  selectCar.html
src/main/webapp/resource/css/: login.css  main.css  selectCar.css
src/test/java/ru/job4j/carssale/web/: MainControllerTest.java
src/test/java/ru/job4j/intro/: UserFactoryTest.java
src/test/java/ru/job4j/storage/: ImportUserTest.java
