spring.datasource.url=jdbc:postgresql://localhost:5432/sah_lob_cars
spring.datasource.username=postgres
spring.datasource.password=Qazqaz23
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.show-sql = true
#spring.jpa.generate-ddl=true
debug=false

#database.type = postgresql
#database.user = postgres
#database.password = Qazqaz23
#database.host = 127.0.0.1
#database.port = 5432
#database.database = sah_lob_cars